﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sparrowFeApp.ec09Service {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ec09Service.ECAPISoap")]
    public interface ECAPISoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DownloadVisData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string DownloadVisData(string uId, string custId, string entityType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DownloadVisData", ReplyAction="*")]
        System.Threading.Tasks.Task<string> DownloadVisDataAsync(string uId, string custId, string entityType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DownloadCustData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string DownloadCustData(string entityType, string custId, string uId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DownloadCustData", ReplyAction="*")]
        System.Threading.Tasks.Task<string> DownloadCustDataAsync(string entityType, string custId, string uId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DownloadAssemblyData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DownloadAssemblyData(string uId, string custId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DownloadAssemblyData", ReplyAction="*")]
        System.Threading.Tasks.Task DownloadAssemblyDataAsync(string uId, string custId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelBasket", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool CancelBasket(string uId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelBasket", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> CancelBasketAsync(string uId);
        
        // CODEGEN: Parameter 'fBytes' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertBasket", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        sparrowFeApp.ec09Service.InsertBasketResponse InsertBasket(sparrowFeApp.ec09Service.InsertBasketRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertBasket", ReplyAction="*")]
        System.Threading.Tasks.Task<sparrowFeApp.ec09Service.InsertBasketResponse> InsertBasketAsync(sparrowFeApp.ec09Service.InsertBasketRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateEntityi8Status", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void UpdateEntityi8Status(string uid, string status, string entityType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateEntityi8Status", ReplyAction="*")]
        System.Threading.Tasks.Task UpdateEntityi8StatusAsync(string uid, string status, string entityType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelOrder", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void CancelOrder(string uId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelOrder", ReplyAction="*")]
        System.Threading.Tasks.Task CancelOrderAsync(string uId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetBOMColumns", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetBOMColumns(int bomType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetBOMColumns", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetBOMColumnsAsync(int bomType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetMappedColumnsByWeight", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetMappedColumnsByWeight(int bomType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetMappedColumnsByWeight", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetMappedColumnsByWeightAsync(int bomType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetXMLResource", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetXMLResource(int resourceId, int handlingCompanyId, int langId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetXMLResource", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetXMLResourceAsync(int resourceId, int handlingCompanyId, int langId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateMappedColumns", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void UpdateMappedColumns(string mapData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateMappedColumns", ReplyAction="*")]
        System.Threading.Tasks.Task UpdateMappedColumnsAsync(string mapData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PlaceOrder", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string PlaceOrder(string uId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PlaceOrder", ReplyAction="*")]
        System.Threading.Tasks.Task<string> PlaceOrderAsync(string uId);
        
        // CODEGEN: Parameter 'fileBytes' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UploadFile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        sparrowFeApp.ec09Service.UploadFileResponse UploadFile(sparrowFeApp.ec09Service.UploadFileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UploadFile", ReplyAction="*")]
        System.Threading.Tasks.Task<sparrowFeApp.ec09Service.UploadFileResponse> UploadFileAsync(sparrowFeApp.ec09Service.UploadFileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetVisualizerData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetVisualizerData(string orderNumber, string custCompanyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetVisualizerData", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetVisualizerDataAsync(string orderNumber, string custCompanyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDeliveryTermDays", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        sparrowFeApp.ec09Service.DeliveryTerm[] GetDeliveryTermDays(string ParameterCode, long Serviceid, long LayerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDeliveryTermDays", ReplyAction="*")]
        System.Threading.Tasks.Task<sparrowFeApp.ec09Service.DeliveryTerm[]> GetDeliveryTermDaysAsync(string ParameterCode, long Serviceid, long LayerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDeliveryTermDaysDifferent", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        sparrowFeApp.ec09Service.DeliveryTerm[] GetDeliveryTermDaysDifferent(string ParameterCode, long Serviceid, long LayerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDeliveryTermDaysDifferent", ReplyAction="*")]
        System.Threading.Tasks.Task<sparrowFeApp.ec09Service.DeliveryTerm[]> GetDeliveryTermDaysDifferentAsync(string ParameterCode, long Serviceid, long LayerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidateOrderInputMask", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void ValidateOrderInputMask(string OrderNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidateOrderInputMask", ReplyAction="*")]
        System.Threading.Tasks.Task ValidateOrderInputMaskAsync(string OrderNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCodeId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        long GetCodeId(string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCodeId", ReplyAction="*")]
        System.Threading.Tasks.Task<long> GetCodeIdAsync(string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GenerateHistory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void GenerateHistory(long EntityId, string EntityType, long UserId, long StatusId, long ActionId, string IPAddress, long DocumentId, string DocumentNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GenerateHistory", ReplyAction="*")]
        System.Threading.Tasks.Task GenerateHistoryAsync(long EntityId, string EntityType, long UserId, long StatusId, long ActionId, string IPAddress, long DocumentId, string DocumentNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GenerateOrderHistory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void GenerateOrderHistory(long OrderId, long UserId, int StatusId, int ActionId, string IpAddress, long OperatorId, long DocumentId, long ExceptionId, long MessageId, long RId, int IsOrder, string DocumentNo, string Origin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GenerateOrderHistory", ReplyAction="*")]
        System.Threading.Tasks.Task GenerateOrderHistoryAsync(long OrderId, long UserId, int StatusId, int ActionId, string IpAddress, long OperatorId, long DocumentId, long ExceptionId, long MessageId, long RId, int IsOrder, string DocumentNo, string Origin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertInInquiryHistory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void InsertInInquiryHistory(long OrderId, long UserId, long status, long ActionId, long Operator, string UserIp, long DocumentId, long ExceptionId, long MessageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertInInquiryHistory", ReplyAction="*")]
        System.Threading.Tasks.Task InsertInInquiryHistoryAsync(long OrderId, long UserId, long status, long ActionId, long Operator, string UserIp, long DocumentId, long ExceptionId, long MessageId);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertBasket", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InsertBasketRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string pcbName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string purchaseReference;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string articleReference;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string projectReference;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string uId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] fBytes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public string ext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string xmlData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public string custId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] cplFileBytes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=10)]
        public string cplFileExt;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=11)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] bomFileBytes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=12)]
        public string bomFileExt;
        
        public InsertBasketRequest() {
        }
        
        public InsertBasketRequest(string pcbName, string purchaseReference, string articleReference, string projectReference, string uId, byte[] fBytes, string ext, string xmlData, string custId, byte[] cplFileBytes, string cplFileExt, byte[] bomFileBytes, string bomFileExt) {
            this.pcbName = pcbName;
            this.purchaseReference = purchaseReference;
            this.articleReference = articleReference;
            this.projectReference = projectReference;
            this.uId = uId;
            this.fBytes = fBytes;
            this.ext = ext;
            this.xmlData = xmlData;
            this.custId = custId;
            this.cplFileBytes = cplFileBytes;
            this.cplFileExt = cplFileExt;
            this.bomFileBytes = bomFileBytes;
            this.bomFileExt = bomFileExt;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertBasketResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InsertBasketResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string InsertBasketResult;
        
        public InsertBasketResponse() {
        }
        
        public InsertBasketResponse(string InsertBasketResult) {
            this.InsertBasketResult = InsertBasketResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UploadFile", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UploadFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string uId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] fileBytes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string filename;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string fileType;
        
        public UploadFileRequest() {
        }
        
        public UploadFileRequest(string uId, byte[] fileBytes, string filename, string fileType) {
            this.uId = uId;
            this.fileBytes = fileBytes;
            this.filename = filename;
            this.fileType = fileType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UploadFileResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UploadFileResponse {
        
        public UploadFileResponse() {
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DeliveryTerm : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string paraOptionField;
        
        private long parameterValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ParaOption {
            get {
                return this.paraOptionField;
            }
            set {
                this.paraOptionField = value;
                this.RaisePropertyChanged("ParaOption");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public long ParameterValue {
            get {
                return this.parameterValueField;
            }
            set {
                this.parameterValueField = value;
                this.RaisePropertyChanged("ParameterValue");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ECAPISoapChannel : sparrowFeApp.ec09Service.ECAPISoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ECAPISoapClient : System.ServiceModel.ClientBase<sparrowFeApp.ec09Service.ECAPISoap>, sparrowFeApp.ec09Service.ECAPISoap {
        
        public ECAPISoapClient() {
        }
        
        public ECAPISoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ECAPISoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ECAPISoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ECAPISoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string DownloadVisData(string uId, string custId, string entityType) {
            return base.Channel.DownloadVisData(uId, custId, entityType);
        }
        
        public System.Threading.Tasks.Task<string> DownloadVisDataAsync(string uId, string custId, string entityType) {
            return base.Channel.DownloadVisDataAsync(uId, custId, entityType);
        }
        
        public string DownloadCustData(string entityType, string custId, string uId) {
            return base.Channel.DownloadCustData(entityType, custId, uId);
        }
        
        public System.Threading.Tasks.Task<string> DownloadCustDataAsync(string entityType, string custId, string uId) {
            return base.Channel.DownloadCustDataAsync(entityType, custId, uId);
        }
        
        public void DownloadAssemblyData(string uId, string custId) {
            base.Channel.DownloadAssemblyData(uId, custId);
        }
        
        public System.Threading.Tasks.Task DownloadAssemblyDataAsync(string uId, string custId) {
            return base.Channel.DownloadAssemblyDataAsync(uId, custId);
        }
        
        public bool CancelBasket(string uId) {
            return base.Channel.CancelBasket(uId);
        }
        
        public System.Threading.Tasks.Task<bool> CancelBasketAsync(string uId) {
            return base.Channel.CancelBasketAsync(uId);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        sparrowFeApp.ec09Service.InsertBasketResponse sparrowFeApp.ec09Service.ECAPISoap.InsertBasket(sparrowFeApp.ec09Service.InsertBasketRequest request) {
            return base.Channel.InsertBasket(request);
        }
        
        public string InsertBasket(string pcbName, string purchaseReference, string articleReference, string projectReference, string uId, byte[] fBytes, string ext, string xmlData, string custId, byte[] cplFileBytes, string cplFileExt, byte[] bomFileBytes, string bomFileExt) {
            sparrowFeApp.ec09Service.InsertBasketRequest inValue = new sparrowFeApp.ec09Service.InsertBasketRequest();
            inValue.pcbName = pcbName;
            inValue.purchaseReference = purchaseReference;
            inValue.articleReference = articleReference;
            inValue.projectReference = projectReference;
            inValue.uId = uId;
            inValue.fBytes = fBytes;
            inValue.ext = ext;
            inValue.xmlData = xmlData;
            inValue.custId = custId;
            inValue.cplFileBytes = cplFileBytes;
            inValue.cplFileExt = cplFileExt;
            inValue.bomFileBytes = bomFileBytes;
            inValue.bomFileExt = bomFileExt;
            sparrowFeApp.ec09Service.InsertBasketResponse retVal = ((sparrowFeApp.ec09Service.ECAPISoap)(this)).InsertBasket(inValue);
            return retVal.InsertBasketResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sparrowFeApp.ec09Service.InsertBasketResponse> sparrowFeApp.ec09Service.ECAPISoap.InsertBasketAsync(sparrowFeApp.ec09Service.InsertBasketRequest request) {
            return base.Channel.InsertBasketAsync(request);
        }
        
        public System.Threading.Tasks.Task<sparrowFeApp.ec09Service.InsertBasketResponse> InsertBasketAsync(string pcbName, string purchaseReference, string articleReference, string projectReference, string uId, byte[] fBytes, string ext, string xmlData, string custId, byte[] cplFileBytes, string cplFileExt, byte[] bomFileBytes, string bomFileExt) {
            sparrowFeApp.ec09Service.InsertBasketRequest inValue = new sparrowFeApp.ec09Service.InsertBasketRequest();
            inValue.pcbName = pcbName;
            inValue.purchaseReference = purchaseReference;
            inValue.articleReference = articleReference;
            inValue.projectReference = projectReference;
            inValue.uId = uId;
            inValue.fBytes = fBytes;
            inValue.ext = ext;
            inValue.xmlData = xmlData;
            inValue.custId = custId;
            inValue.cplFileBytes = cplFileBytes;
            inValue.cplFileExt = cplFileExt;
            inValue.bomFileBytes = bomFileBytes;
            inValue.bomFileExt = bomFileExt;
            return ((sparrowFeApp.ec09Service.ECAPISoap)(this)).InsertBasketAsync(inValue);
        }
        
        public void UpdateEntityi8Status(string uid, string status, string entityType) {
            base.Channel.UpdateEntityi8Status(uid, status, entityType);
        }
        
        public System.Threading.Tasks.Task UpdateEntityi8StatusAsync(string uid, string status, string entityType) {
            return base.Channel.UpdateEntityi8StatusAsync(uid, status, entityType);
        }
        
        public void CancelOrder(string uId) {
            base.Channel.CancelOrder(uId);
        }
        
        public System.Threading.Tasks.Task CancelOrderAsync(string uId) {
            return base.Channel.CancelOrderAsync(uId);
        }
        
        public System.Data.DataTable GetBOMColumns(int bomType) {
            return base.Channel.GetBOMColumns(bomType);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetBOMColumnsAsync(int bomType) {
            return base.Channel.GetBOMColumnsAsync(bomType);
        }
        
        public System.Data.DataTable GetMappedColumnsByWeight(int bomType) {
            return base.Channel.GetMappedColumnsByWeight(bomType);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetMappedColumnsByWeightAsync(int bomType) {
            return base.Channel.GetMappedColumnsByWeightAsync(bomType);
        }
        
        public string GetXMLResource(int resourceId, int handlingCompanyId, int langId) {
            return base.Channel.GetXMLResource(resourceId, handlingCompanyId, langId);
        }
        
        public System.Threading.Tasks.Task<string> GetXMLResourceAsync(int resourceId, int handlingCompanyId, int langId) {
            return base.Channel.GetXMLResourceAsync(resourceId, handlingCompanyId, langId);
        }
        
        public void UpdateMappedColumns(string mapData) {
            base.Channel.UpdateMappedColumns(mapData);
        }
        
        public System.Threading.Tasks.Task UpdateMappedColumnsAsync(string mapData) {
            return base.Channel.UpdateMappedColumnsAsync(mapData);
        }
        
        public string PlaceOrder(string uId) {
            return base.Channel.PlaceOrder(uId);
        }
        
        public System.Threading.Tasks.Task<string> PlaceOrderAsync(string uId) {
            return base.Channel.PlaceOrderAsync(uId);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        sparrowFeApp.ec09Service.UploadFileResponse sparrowFeApp.ec09Service.ECAPISoap.UploadFile(sparrowFeApp.ec09Service.UploadFileRequest request) {
            return base.Channel.UploadFile(request);
        }
        
        public void UploadFile(string uId, byte[] fileBytes, string filename, string fileType) {
            sparrowFeApp.ec09Service.UploadFileRequest inValue = new sparrowFeApp.ec09Service.UploadFileRequest();
            inValue.uId = uId;
            inValue.fileBytes = fileBytes;
            inValue.filename = filename;
            inValue.fileType = fileType;
            sparrowFeApp.ec09Service.UploadFileResponse retVal = ((sparrowFeApp.ec09Service.ECAPISoap)(this)).UploadFile(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sparrowFeApp.ec09Service.UploadFileResponse> sparrowFeApp.ec09Service.ECAPISoap.UploadFileAsync(sparrowFeApp.ec09Service.UploadFileRequest request) {
            return base.Channel.UploadFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<sparrowFeApp.ec09Service.UploadFileResponse> UploadFileAsync(string uId, byte[] fileBytes, string filename, string fileType) {
            sparrowFeApp.ec09Service.UploadFileRequest inValue = new sparrowFeApp.ec09Service.UploadFileRequest();
            inValue.uId = uId;
            inValue.fileBytes = fileBytes;
            inValue.filename = filename;
            inValue.fileType = fileType;
            return ((sparrowFeApp.ec09Service.ECAPISoap)(this)).UploadFileAsync(inValue);
        }
        
        public System.Data.DataTable GetVisualizerData(string orderNumber, string custCompanyId) {
            return base.Channel.GetVisualizerData(orderNumber, custCompanyId);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetVisualizerDataAsync(string orderNumber, string custCompanyId) {
            return base.Channel.GetVisualizerDataAsync(orderNumber, custCompanyId);
        }
        
        public sparrowFeApp.ec09Service.DeliveryTerm[] GetDeliveryTermDays(string ParameterCode, long Serviceid, long LayerId) {
            return base.Channel.GetDeliveryTermDays(ParameterCode, Serviceid, LayerId);
        }
        
        public System.Threading.Tasks.Task<sparrowFeApp.ec09Service.DeliveryTerm[]> GetDeliveryTermDaysAsync(string ParameterCode, long Serviceid, long LayerId) {
            return base.Channel.GetDeliveryTermDaysAsync(ParameterCode, Serviceid, LayerId);
        }
        
        public sparrowFeApp.ec09Service.DeliveryTerm[] GetDeliveryTermDaysDifferent(string ParameterCode, long Serviceid, long LayerId) {
            return base.Channel.GetDeliveryTermDaysDifferent(ParameterCode, Serviceid, LayerId);
        }
        
        public System.Threading.Tasks.Task<sparrowFeApp.ec09Service.DeliveryTerm[]> GetDeliveryTermDaysDifferentAsync(string ParameterCode, long Serviceid, long LayerId) {
            return base.Channel.GetDeliveryTermDaysDifferentAsync(ParameterCode, Serviceid, LayerId);
        }
        
        public void ValidateOrderInputMask(string OrderNumber) {
            base.Channel.ValidateOrderInputMask(OrderNumber);
        }
        
        public System.Threading.Tasks.Task ValidateOrderInputMaskAsync(string OrderNumber) {
            return base.Channel.ValidateOrderInputMaskAsync(OrderNumber);
        }
        
        public long GetCodeId(string code) {
            return base.Channel.GetCodeId(code);
        }
        
        public System.Threading.Tasks.Task<long> GetCodeIdAsync(string code) {
            return base.Channel.GetCodeIdAsync(code);
        }
        
        public void GenerateHistory(long EntityId, string EntityType, long UserId, long StatusId, long ActionId, string IPAddress, long DocumentId, string DocumentNo) {
            base.Channel.GenerateHistory(EntityId, EntityType, UserId, StatusId, ActionId, IPAddress, DocumentId, DocumentNo);
        }
        
        public System.Threading.Tasks.Task GenerateHistoryAsync(long EntityId, string EntityType, long UserId, long StatusId, long ActionId, string IPAddress, long DocumentId, string DocumentNo) {
            return base.Channel.GenerateHistoryAsync(EntityId, EntityType, UserId, StatusId, ActionId, IPAddress, DocumentId, DocumentNo);
        }
        
        public void GenerateOrderHistory(long OrderId, long UserId, int StatusId, int ActionId, string IpAddress, long OperatorId, long DocumentId, long ExceptionId, long MessageId, long RId, int IsOrder, string DocumentNo, string Origin) {
            base.Channel.GenerateOrderHistory(OrderId, UserId, StatusId, ActionId, IpAddress, OperatorId, DocumentId, ExceptionId, MessageId, RId, IsOrder, DocumentNo, Origin);
        }
        
        public System.Threading.Tasks.Task GenerateOrderHistoryAsync(long OrderId, long UserId, int StatusId, int ActionId, string IpAddress, long OperatorId, long DocumentId, long ExceptionId, long MessageId, long RId, int IsOrder, string DocumentNo, string Origin) {
            return base.Channel.GenerateOrderHistoryAsync(OrderId, UserId, StatusId, ActionId, IpAddress, OperatorId, DocumentId, ExceptionId, MessageId, RId, IsOrder, DocumentNo, Origin);
        }
        
        public void InsertInInquiryHistory(long OrderId, long UserId, long status, long ActionId, long Operator, string UserIp, long DocumentId, long ExceptionId, long MessageId) {
            base.Channel.InsertInInquiryHistory(OrderId, UserId, status, ActionId, Operator, UserIp, DocumentId, ExceptionId, MessageId);
        }
        
        public System.Threading.Tasks.Task InsertInInquiryHistoryAsync(long OrderId, long UserId, long status, long ActionId, long Operator, string UserIp, long DocumentId, long ExceptionId, long MessageId) {
            return base.Channel.InsertInInquiryHistoryAsync(OrderId, UserId, status, ActionId, Operator, UserIp, DocumentId, ExceptionId, MessageId);
        }
    }
}
