﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sparrowFeApp.ecgdService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ecgdService.gdSoap")]
    public interface gdSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetData(string strSql, string sKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetData", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetDataAsync(string strSql, string sKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PutData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void PutData(string strSql, string sKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PutData", ReplyAction="*")]
        System.Threading.Tasks.Task PutDataAsync(string strSql, string sKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveXmlFormatData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void SaveXmlFormatData(System.Data.DataTable dtSql, string sKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveXmlFormatData", ReplyAction="*")]
        System.Threading.Tasks.Task SaveXmlFormatDataAsync(System.Data.DataTable dtSql, string sKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveContactBook", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void SaveContactBook(long userId, System.Xml.XmlNode xmlDoc, string mode, string sKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveContactBook", ReplyAction="*")]
        System.Threading.Tasks.Task SaveContactBookAsync(long userId, System.Xml.XmlNode xmlDoc, string mode, string sKey);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface gdSoapChannel : sparrowFeApp.ecgdService.gdSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class gdSoapClient : System.ServiceModel.ClientBase<sparrowFeApp.ecgdService.gdSoap>, sparrowFeApp.ecgdService.gdSoap {
        
        public gdSoapClient() {
        }
        
        public gdSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public gdSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public gdSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public gdSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet GetData(string strSql, string sKey) {
            return base.Channel.GetData(strSql, sKey);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetDataAsync(string strSql, string sKey) {
            return base.Channel.GetDataAsync(strSql, sKey);
        }
        
        public void PutData(string strSql, string sKey) {
            base.Channel.PutData(strSql, sKey);
        }
        
        public System.Threading.Tasks.Task PutDataAsync(string strSql, string sKey) {
            return base.Channel.PutDataAsync(strSql, sKey);
        }
        
        public void SaveXmlFormatData(System.Data.DataTable dtSql, string sKey) {
            base.Channel.SaveXmlFormatData(dtSql, sKey);
        }
        
        public System.Threading.Tasks.Task SaveXmlFormatDataAsync(System.Data.DataTable dtSql, string sKey) {
            return base.Channel.SaveXmlFormatDataAsync(dtSql, sKey);
        }
        
        public void SaveContactBook(long userId, System.Xml.XmlNode xmlDoc, string mode, string sKey) {
            base.Channel.SaveContactBook(userId, xmlDoc, mode, sKey);
        }
        
        public System.Threading.Tasks.Task SaveContactBookAsync(long userId, System.Xml.XmlNode xmlDoc, string mode, string sKey) {
            return base.Channel.SaveContactBookAsync(userId, xmlDoc, mode, sKey);
        }
    }
}
